<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<meta charset="UTF-8">
	<!--[if gte mso 15]>
	    <xml>
	    <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	    </o:OfficeDocumentSettings>
	    </xml>
	    <![endif]-->
	<style>
/**********************************************
* Hayqueverlo.com - Multimedia design         *
***********************************************/

/* Client-specific Styles & Reset */

#outlook a {
  padding:0;
}

body{
  width:100% !important;
  min-width: 100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  margin:0;
  padding:0;
	background-color: #FFFFFF;
}

.ExternalClass {
  width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

#backgroundTable {
  margin:0;
  padding:0;
  width:100% !important;
  line-height: 100% !important;
}

img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;

}
.responsive-image {
	width: 100%;
  max-width: 100%;

  height:auto;
}
center {
  width: 100%;
  min-width: 580px;
}

a img {
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important;
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9;
  background-color: #8A8A8A;
  height: 1px;
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px;
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  padding:0;
  margin: 0;
  text-align: left;
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p {
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb;
  text-decoration: none;
}

a:hover {
  color: #2795b6 !important;
}

a:active {
  color: #2795b6 !important;
}

a:visited {
  color: #2ba6cb !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #2ba6cb;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #2ba6cb !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #2ba6cb !important;
}

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #215785;
  border: 1px solid #212121;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important;
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {

  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style>

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
      background: #212121;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }

  </style>
</head>
<body dir="ltr" lang="ca-ES">
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>


          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>

                            <td class="six sub-columns"><a href="http://www.salvemelsantpau.com"><img src="http://www.salvemelsantpau.com/newsletter/images/logo-salvem-elsant-pau.jpg" alt="Salvem el Sant Pau"></a>
                            </td>
                            <td class="six sub-columns last" align="right" style="text-align:right; vertical-align:middle;">
                              <h1 style="font-size:18px;text-align:right;color:#FFFFFF;">19  Abril 2017</h1>
                              <p style="text-align:right;"><a href="#castellano">En castellano</a></p>
                            </td>
                            <td class="expander"></td>

                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>
          <br>

          <table class="container">
            <tr>
              <td>

                <!-- content start -->
                <table class="row">
                  <tr>
                    <td class="wrapper last">

                    <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <p>Benvolguts/benvolgudes<br/>
                            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">Ens posem en  contacte des de la Cooperativa Gimnàs Social Sant Pau. El <strong>passat  dia 6 d'Abril varem signar un acord amb la propietat i l'ajuntament</strong>. Aquest acord inclou el 100% de les demandes  incloses al manifest que vam publicar quan teníem l'ordre de  desnonament del dia 9 de Gener. Abans de res, moltes gràcies perquè sense el vostre suport, aquest acord no hagués estat possible. La  més important es que hem evitat la possibilitat que construeixin al  carrer Reina Amàlia 10 pisos de luxe, evitant un nou punt al barri on s'expulsi a les veïnes.                            </p>
                            <p>Aquest <strong>acord  també inclou la nostre obligació del pagament de 16000 € </strong>(fiança,  regularització de lloguer i 4,000 € que el propietari ens fa pagar  pel desnonament que van intentar i que finalment no s'ha produït) <strong>abans del dia 28</strong> i la compra per part de l'ajuntament  de l'edifici de Reina Amàlia 10 amb l'ús de vivenda de lloguer  social abans del 30 de juny.                            </p>
                            <p><strong>Ara mateix</strong><strong> no podem fer front aquest pagament</strong>. Veníem d'uns anys  complicats (pujada dels IVAs que afecten als subministraments que no  hem repercutit als socis, la nostra tasca social, però la lluita ens  ha passat factura en les finances.                            </p>
                            <p>Es dóna la paradoxa  que hem guanyat la lluita al carrer, una lluita on són moltes les  persones i els col·lectius que l'han fet seva. <strong>Una lluita des  d'abaix </strong><strong>per</strong><strong>ò</strong><strong> </strong><strong>sobretot col</strong><strong>·</strong><strong>lectiva</strong>.<br/>
                            </p>
                            <p><strong>Et demanem ajuda  per poder afrontar el pagament i col·laborar en la defensa del barri  vers la gentrificació i especulació immobilitzaria, </strong>per  tant et demano que facis la màxima difusió possible i que en la  mesura de les teves possibilitats facis una aportació a:</p>
                            <div style="text-align:center;"> <a href="https://ca.goteo.org/project/salvem-el-sant-pau">https://ca.goteo.org/project/salvem-el-sant-pau</a>
                              <br>
                              <a href="https://ca.goteo.org/project/salvem-el-sant-pau"><img src="http://www.salvemelsantpau.com/newsletter/images/goteo.jpg" alt="Goteo" style="clear:both;" /></a>
                              <div style="clear:both;"></div>
                            </div>
                            <p><br/>
                              Moltes gràcies<br>
                              Cooperativa <a href="mailto:info@salvemelsantpau.com">Gimnàs Social Sant Pau</a>.</p>
                            <p><img src="http://www.salvemelsantpau.com/newsletter/images/shadowline.jpg" class="responsive-image" alt=""/><br/>
                            </p>
                            <a name="castellano"></a>
                            <h3 style="font-size:1.5em;">[texto en castellano] </h3>
                            <p><br/>Apreciados/apreciadas <br/>
                            Nos ponemos en contacto desde la Cooperativa Gimnasio Social Sant  Pau. El <strong>pasado día 6 de Abril</strong> <strong>firmamos un acuerdo con la  propiedad y el ayuntamiento</strong>. Este acuerdo incluye el 100% de las  demandas incluidas en el manifiesto que publicamos cuando teníamos  la orden de desahucio del día 9 de Enero. Ante todo, muchas gracias  porque sin vuestro apoyo, este acuerdo no hubiera sido posible. La más  importante es que hemos evitado la posibilidad de que construyan en  la calle Reina Amalia 10 pisos de lujo, evitando un nuevo punto en el  barrio donde se expulse a las vecinas.                            </p>
                            <p> Este <strong>acuerdo también incluye nuestra obligación del pago de  16000 € </strong>(fianza, regularización de alquiler y 4,000 € que el  propietario nos hace pagar por el desahucio que intentaron y que  finalmente no se ha producido) antes del día 28 y la compra por  parte del ayuntamiento del edificio de Reina Amalia 10 con el uso de  vivienda de alquiler social antes del 30 de junio.                            </p>
                            <p> <strong>Ahora mismo no podemos hacer frente este pago</strong>. Veníamos de  unos años complicados, subida de los IVAs que afectan a los  suministros que no hemos repercutido a los socios, nuestra labor  social, pero la lucha nos ha pasado factura en las finanzas.<br/>
                            </p>
                            <p> Se da la paradoja de que hemos ganado la lucha en la calle, una lucha  donde son muchas las personas y los colectivos que la han hecho suya. <strong>Una lucha desde abajo pero sobre todo colectiva.</strong><br/>
                            </p>
                            <p> <strong>Te pedimos ayuda para poder afrontar el pago y colaborar en la  defensa del barrio frente a la gentrificación y especulación  inmobiliaria</strong>, por lo tanto te pido que hagas la máxima difusión  posible y que en la medida de tus posibilidades hagas una aportación  en:<br/>
                            </p>
                            <div style="text-align:center;"><p style="text-align:center;"><a href="https://www.goteo.org/project/salvem-el-sant-pau">https://www.goteo.org/project/salvem-el-sant-pau</a>

                            <div style="margin-right:auto;margin-left:auto;">
                              <a href="https://www.goteo.org/project/salvem-el-sant-pau"><img src="http://www.salvemelsantpau.com/newsletter/images/goteo.jpg" alt="Goteo" style="clear:both;" /></a></p>
                              <div style="width:100%;"><p></p><div style="clear:both;"></div>
                            </div>
                            </div>

                            <div style="text-align:center;">
                            <p>Muchas gracias<br>
                              Cooperativa <a href="http://www.salvemelsantpau.com">Gimnàs Social Sant Pau</a>. </p>
                            </div>

                            </div>

                            <p> <a href="http://www.salvemelsantpau.com"><img src="http://www.salvemelsantpau.com/newsletter/images/salvem-el-sant-pau-goteo-1.jpg" alt="" class="responsive-image" style="width:100%; max-width:100%;"/></a></p>


                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                      <table class="twelve columns">
                        <tr>
                          <td>

                         </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row callout">
                  <tr>
                    <td class="wrapper last">


                    </td>
                  </tr>
                </table>


                <table class="row footer">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">

                            <h5>Síguenos en:</h5>

                            <div style="float:left;margin-right:5px;">
                            <a href="https://www.facebook.com/SantPauEsportClubBCN"><img src="http://www.salvemelsantpau.com/newsletter/images/logo-facebook.png" width="27" height="28" alt="Facebook" style="margin-right:5px;float:left;" /></a>  </div>
                            <div style="float:left;margin-right:5px;">
                            <a href="https://plus.google.com/105428523805874369272"><img src="http://www.salvemelsantpau.com/newsletter/images/logo-google.png" width="26" height="28" alt="Google plus" style="margin-right:5px;" /></a>  </div>
                            <div style="float:left;margin-right:5px;">
                            <a href="https://twitter.com/salvemelsantpau"> <img src="http://www.salvemelsantpau.com/newsletter/images/logo-twitter.png" width="27" height="28" alt="Twitter"/ style="margin-right:5px;"></a>
                            </div>

                            <p style="clear:both;"><br><a href="#castellano">                            www.salvemelsantpau.com</a></p>



</td>
                          <td class="expander"></td>
                        </tr>

                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td class="last right-text-pad">
                            <h5>Contacta:</h5>
                            <p>tel. 685 70 34 74</p>
                            <p>Email: <a href="mailto:salvemelsantpau@gmail.com">salvemelsantpau@gmail.com</a></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <table class="row">
                  <tr>
                    <td class="wrapper last">



                    </td>
                  </tr>
                </table>

                <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
			</td>

		</tr>
	</table>
</body>
</html>
